# clockfarm

./: .0pdd.yml  .rultor.yml  Dockerfile  README.md  dev.env  docker-compose.yml  pom.xml  system.properties
.github/workflows/: ci.yml  codecov.yml  docker-image.yml  latexmk.yml  maven.yml  pdd.yml  pr-test.yml  pr.yml  terraform.yml  workflow.yml  xcop.yml  years.yml
docs/: Makefile
docs/security-workflow/add-credentials-diagram/: add-credentials-diagram.tex
docs/security-workflow/user-login-diagram/: user-login-diagram.tex
docs/security-workflow/user-singup-diagram/: user-signup-diagram.tex
src/infra/: main.tf  providers.tf
src/main/java/com/h1alexbel/software/harvestsync/: HarvestSyncApplication.java
src/main/java/com/h1alexbel/software/harvestsync/jira/: JiraController.java
src/main/java/com/h1alexbel/software/harvestsync/jira/config/: JiraConfiguration.java
src/main/java/com/h1alexbel/ticketsyncs/: TicketSyncsApplication.java  package-info.java
src/main/java/com/h1alexbel/ticketsyncs/agents/: package-info.java
src/main/java/com/h1alexbel/ticketsyncs/agents/harvest/: package-info.java
src/main/java/com/h1alexbel/ticketsyncs/agents/jira/: JrCredentials.java  JrSpentTimeInHours.java  JrTicket.java  JrTickets.java  package-info.java
src/main/java/com/h1alexbel/ticketsyncs/model/: Credentials.java  SpentTimeInHours.java  Ticket.java  Tickets.java  User.java  Users.java  package-info.java
src/main/java/com/ticketsyncs/: TicketSyncsApplication.java
src/main/java/com/ticketsyncs/clockfarm/: TicketSyncsApplication.java  package-info.java
src/main/java/com/ticketsyncs/clockfarm/agents/: package-info.java
src/main/java/com/ticketsyncs/clockfarm/agents/github/: GitHubConnection.java  GitHubTicket.java  GitHubTickets.java  package-info.java
src/main/java/com/ticketsyncs/clockfarm/agents/harvest/: Credentials.java  Harvest.java  HarvestConnection.java  HvApp.java  HvEntry.java  package-info.java
src/main/java/com/ticketsyncs/clockfarm/agents/jira/: Hours.java  HoursOf.java  JiraConnection.java  JiraTicket.java  JiraTickets.java  JrCredentials.java  JrEntries.java  JrEntry.java  JrTicket.java  JrTickets.java  package-info.java
src/main/java/com/ticketsyncs/clockfarm/fake/: package-info.java
src/main/java/com/ticketsyncs/clockfarm/model/: Account.java  Accounts.java  Connection.java  Credentials.java  CredentialsStorage.java  Entries.java  Entry.java  Harvest.java  Jira.java  Ticket.java  Tickets.java  User.java  Users.java  Validated.java  WithId.java  package-info.java
src/main/java/com/ticketsyncs/clockfarm/postgres/: PgGhCredentials.java  PgGhCredentialsStorage.java  PgHvCredentials.java  PgHvCredentialsStorage.java  PgJrCredentials.java  PgJrCredentialsStorage.java  PgUser.java  PgUsers.java  ScReadPgGhCredentials.java  ScReadPgHvCredentials.java  ScReadPgJrCredentials.java  package-info.java
src/main/java/com/ticketsyncs/clockfarm/postgres/repository/: AddGitHubCredentialsRepository.java  AddHvCredentialsRepository.java  AddJrCredentialsRepository.java  AddUserRepository.java  FindAllByUsernameGhRepository.java  FindAllByUsernameHvRepository.java  FindAllByUsernameJrRepository.java  GitHubCredentialsRepository.java  HvCredentialsRepository.java  JrCredentialsRepository.java  UserAddRepository.java  UserAddRepositoryImpl.java  UserRepository.java  package-info.java
src/main/java/com/ticketsyncs/clockfarm/postgres/repository/impl/: AddGitHubCredentialsRepositoryImpl.java  AddHvCredentialsRepositoryImpl.java  AddJrCredentialsRepositoryImpl.java  AddUserRepositoryImpl.java  FindAllByUsernameGhRepositoryImpl.java  FindAllByUsernameHvRepositoryImpl.java  FindAllByUsernameJrRepositoryImpl.java
src/main/java/com/ticketsyncs/clockfarm/repository/: UserAddRepository.java  UserAddRepositoryImpl.java  UserRepository.java
src/main/java/com/ticketsyncs/clockfarm/route/: AddGhRq.java  AddHvRq.java  AddJrRq.java  AuthReq.java  AuthRequest.java  AuthRq.java  AuthService.java  GitHubSyncRq.java  JiraSyncRq.java  RgReq.java  RgRq.java  Routes.java  RsJwt.java  UserService.java  package-info.java
src/main/java/com/ticketsyncs/clockfarm/route/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/ticketsyncs/clockfarm/security/: AuthWall.java  AuthWallConfig.java  BearerToken.java  InvalidJwtTokenException.java  JwtServerAuthConverter.java  SecurityConfig.java  package-info.java
src/main/java/com/ticketsyncs/clockfarm/security/spi/: AuthService.java  package-info.java
src/main/java/com/ticketsyncs/clockfarm/security/spi/impl/: AuthServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-0.1.sql  db.changelog-master.yaml
src/test/java/com/h1alexbel/software/harvestsync/: HarvestsyncApplicationTests.java
src/test/java/com/ticketsyncs/clockfarm/: TicketSyncsApplicationTest.java
src/test/java/com/ticketsyncs/clockfarm/agents/jira/: HoursOfTest.java  JrEntryTest.java
src/test/java/com/ticketsyncs/clockfarm/model/: SimpleCredentialsTest.java
